#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
management.endpoints.web.exposure.include=*
logging.file.path=./logs
logging.level.com.cydeer=info
${symbol_pound} h2数据库相关配置
${symbol_pound}spring.datasource.hikari.jdbc-url=jdbc:h2:mem:areadb
${symbol_pound}spring.datasource.hikari.username=SA
${symbol_pound}spring.sql.init.schema-locations=classpath:area_schema.sql
${symbol_pound}spring.sql.init.data-locations=classpath:area_data.sql
${symbol_pound}spring.h2.console.enabled=true
${symbol_pound}spring.h2.console.path=/h2-console
${symbol_pound} 建表语句和初始化语句，以及初始化mode配置
${symbol_pound}spring.sql.init.schema-locations=classpath:sql/schema.sql
${symbol_pound}spring.sql.init.data-locations=classpath:sql/data.sql
${symbol_pound}spring.sql.init.mode=always
${symbol_pound}JPS相关配置
${symbol_pound}spring.jpa.hibernate.ddl-auto=create-drop
${symbol_pound}spring.jpa.properties.hibernate.show_sql=true
${symbol_pound}spring.jpa.properties.hibernate.format_sql=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*
spring.datasource.url=jdbc:mysql://localhost:3306/base?serverTimezone=Asia/Shanghai&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
${symbol_pound} 返回的字符编码
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
